<!DOCTYPE html>
<html>
<head>
	<title>Jay Cook Shop</title>

<style type="text/css">

     /*
       <!-- https://stackoverflow.com/questions/14142378/how-can-i-fill-a-div-with-an-image-while-keeping-it-proportional -->
     */


	.navbar{
		width: 100%;
		max-height:20%;
		background-color:#0F1011;
		position:fixed;
		overflow: hidden;
    z-index: 10000;
	}

	.brand{
 		float: left;
		text-decoration: none; 
		color:#fff;
		text-align: center;
		padding-left:50px;
		padding-right:30px;

	}

	.navbar-items {
        
        float: left;
		text-decoration: none; 
		color:#fff;
		text-align: center;
		padding-left:50px;
		padding-top: 30px;
		padding-right:30px;
		padding-bottom:35px;
		background-color:#0F1011;
	}
    
	.fill {
	    display: flex;
	    justify-content: center;
	    align-items: center;
	    overflow: hidden
	} 

.fill img {
    flex-shrink: 0;
    min-width: 100%;
    max-height:50%;
}


.images img{
      width:100%;
      height:300px;
      padding:0px;
	  background-position:center;
} 



 .boxs{
 	 width:500px; 
 	 height:600px;
 	 margin-top:15%;
 	 margin-left:5%;
 	 margin-bottom:10%;
	 padding-right:0%;
	 background-color:#072A42;
	 float:left;
}

.footerText{ 
     color:#fff;
     padding-top:40px;
     padding-left:50px;
     font-weight:bold;

}
.text{ 
      padding:40px;
      padding-top:20px;
	  text-align:left;
	  color:#fff;
}

.welcomeBox{
     position: absolute;
     font-size:50px;
     padding-bottom:500px;
}

.button a{

	 width:100px; 
	 height:50px;
	 padding:10px;
	 padding-top:10px;
	 padding-bottom:10px;
	 text-align: center;
	 font-weight: bold;
	 margin-left:70%;
	 background-color:#0F1011;
	 color:#fff;
	 text-decoration: none; 
}

.mainButton a{
  margin:0px !important;
}


body{
	background-color:#031521; 
	margin:0px;
}

footer{
    width:100%;
    height:10%;
    position: fixed;
	background-color:#0F1011;
	bottom:0px;

	padding:10px;

}

</style>
</head>

<body>

<div class="navbar">
    <h1 class="brand">Jay Cook Shop</h1>
    <a class="navbar-items" href="index.html">Home</a>
    <a class="navbar-items" href="store.html">Store</a>
    <a class="navbar-items" href="contact.html">Contact Us</a>
</div>



<div class="fill">
    <img src="images/image1.jpg" alt="Sorry cannot be found" />
     
     <div  class="welcomeBox text" >
        <h3>The Best Cook Shop In Town</h3>
        <center>
          <div class=" mainButton button ">
              <a href="store.html"> Go To Cook Shop</a>
          </div>
        </center>
     </div>
    

</div>
 <center>
 	
 	<div class="boxs">
   	 	  <div class="images">
   	 	  	 <img src="images/image2.jpg" alt="Sorry cannot be found" />
   	 	  </div>
          
          <p class="text">
            Produce, or the term used to describe fresh fruits and vegetables, is commonly purchased by grocery store shoppers. In terms of fruit, most grocery stores offer bananas, apples, oranges, blackberries, raspberries, grapes, pineapples, cantaloupes, watermelons, and more; other grocery stores with larger produce selections might offer the listed fruits in addition to less common fruits, including mangoes, honeydews, starfruits, coconuts, and more.
          </p>
           
           	<div class="button">
           		<a href="store.html">See Proudct</a>
           	</div>

   	 </div>

   	 <div class="boxs">
   	 	  <div class="images">
   	 	  	 <img src="images/image3.jpg" alt="Sorry cannot be found" />
              
           		<p class="text">
            Produce, or the term used to describe fresh fruits and vegetables, is commonly purchased by grocery store shoppers. In terms of fruit, most grocery stores offer bananas, apples, oranges, blackberries, raspberries, grapes, pineapples, cantaloupes, watermelons, and more; other grocery stores with larger produce selections might offer the listed fruits in addition to less common fruits, including mangoes, honeydews, starfruits, coconuts, and more.
          		</p>

          <div class="button">

           	<a href="store.html">See Proudct</a>

           </div>

   	 	  </div>
   	 </div>

   	  <div class="boxs">
   	 	 <div class="images">
   	 	  	 <img src="images/image4.jpg" alt="Sorry cannot be found" />

   	 	  	<p class="text">
            Produce, or the term used to describe fresh fruits and vegetables, is commonly purchased by grocery store shoppers. In terms of fruit, most grocery stores offer bananas, apples, oranges, blackberries, raspberries, grapes, pineapples, cantaloupes, watermelons, and more; other grocery stores with larger produce selections might offer the listed fruits in addition to less common fruits, including mangoes, honeydews, starfruits, coconuts, and more.
          </p>

          <div class="button">
           		<a href="store.html">See Proudct</a>
           	</div>


   	 	  </div>
   	 </div>

 </center>


 <footer>
 	<center>
 		<div class="footerText" id="footerID">
       
 		</div>
 	</center>
 
 </footer>
   

</body>

<script>
  var dateObject = new Date();
  var year = dateObject.getFullYear();

  document.getElementById('footerID').innerHTML = 'Copy Right ' + year;

</script>

</html>

